<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title href="Pocetna.html">eBolnica</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

 
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <div id="topbar" class="d-flex align-items-center fixed-top">
    <div class="container d-flex justify-content-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope"></i> <a href="mailto:info@ebolnica.ba">info@ebolnica.ba</a>
        <i class="bi bi-phone"></i> +387 36 123 123
      </div>
      <div class="d-none d-lg-flex social-links align-items-center">
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
      </div>

    </div>
  </div>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="Pocetna.html">eBolnica</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="DoktorRaspored2.html">Pocetna</a></li>
          <!-- <li><a class="nav-link scrollto" href="#about">Termini</a></li>
          <li><a class="nav-link scrollto" href="#services">Osoblje</a></li>
          <li><a class="nav-link scrollto" href="#departments">Ustanove</a></li> -->
          <li><a class="nav-link scrollto" href="Kontakt.html">Kontakt</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <a href="#appointment" class="appointment-btn scrollto"><span class="d-none d-md-inline">Profil</span></a>

    </div>
  </header>

  <!-- ======= Appointment Section ======= -->


  <section id="appointment" class="appointment section-bg" id="myForm" action="RezervacijaTermina2.html"
    style="margin-top: 110px;">
    <div style="margin-left: 112px; margin-bottom: 5px;">
      / Pocetna / Dnevni raspored
    </div>
    <hr width="86%" style="margin-left: 7%;">

    <div class="container">
      <div style="margin-bottom: 25px;">
        <label for="" style="font-size: large;margin-bottom: 5px;">Pregledi za dan 14.1.2024.</label>
        <a href="DoktorRaspored2.html"><button type="submit" id="btnDetalji" class="nextBackButton">Sljedeći dan</button></a>
        <a href="DoktorRaspored1.html"><button type="submit" class="nextBackButton" id="btnDetalji">Prethodni dan</button></a>
      </div>
      <table class="table table-striped" id="pregledi">
        <thead>
          <tr>
            <th scope="col">Pacijent</th>
            <th scope="col">Vrijeme termina</th>
            <th scope="col">Tip pregleda</th>
            <th scope="col">Hitan pregled</th>
            <th scope="col">Pregledan</th>
            <th scope="col">Akcije</th>
          </tr>
        </thead>
        <tbody>
          <tr id="prviRed">
            <td scope="row"><img src="assets/img/patients/patient1.jpg" alt=""
                style="height: 50px; border-radius: 50%; margin-right: 5px;"> <a href="" style="color: black;">Ime
                prezime</a></td>
            <td class="align-middle">08:00</td>
            <td class="align-middle">Kontrola</td>
            <td class="align-middle">Ne</td>
            <td class="align-middle" ><div id="prviNe">Ne</div></td>

            <td id="show-login" class="align-middle">
              <button href="#" class="btn btn-sm bg-info-light" id="btnDetalji" data-toggle="modal"
                data-target="#appt_details" onclick="infoDetalji()">
                <i class="far fa-eye"></i> Detalji
              </button>
              <a href="javascript:void(0);" class="btn btn-sm bg-success-light" id="btnDijagnoza"
                onclick="napisiDijagnozu()">
                <i class="fas fa-check"></i> Dijagnoza
              </a>
            </td>

          </tr>
          <tr>
            <td scope="row"><img src="assets/img/patients/patient2.jpg" alt=""
                style="height: 50px; border-radius: 50%; margin-right: 5px;"> <a href="" style="color: black;">Ime
                prezime</a></td>
            <td class="align-middle">08:15</td>
            <td class="align-middle">Kontrola</td>
            <td class="align-middle">Ne</td>
            <td class="align-middle">Ne</td>

            <td id="show-login" class="align-middle">
              <button href="#" class="btn btn-sm bg-info-light" id="btnDetalji" data-toggle="modal"
                data-target="#appt_details" onclick="infoDetalji()">
                <i class="far fa-eye"></i> Detalji
              </button>
              <a href="javascript:void(0);" class="btn btn-sm bg-success-light" id="btnDijagnoza"
                onclick="napisiDijagnozu()">
                <i class="fas fa-check"></i> Dijagnoza
              </a>
            </td>

          </tr>
          <tr>
            <td scope="row"><img src="assets/img/patients/patient3.jpg" alt=""
                style="height: 50px; border-radius: 50%; margin-right: 5px;"> <a href="" style="color: black;">Ime
                prezime</a></td>
            <td class="align-middle">08:30</td>
            <td class="align-middle">Kontrola</td>
            <td class="align-middle">Ne</td>
            <td class="align-middle">Ne</td>

            <td id="show-login" class="align-middle">
              <button href="#" class="btn btn-sm bg-info-light" id="btnDetalji" data-toggle="modal"
                data-target="#appt_details" onclick="infoDetalji()">
                <i class="far fa-eye"></i> Detalji
              </button>
              <a href="javascript:void(0);" class="btn btn-sm bg-success-light" id="btnDijagnoza"
                onclick="napisiDijagnozu()">
                <i class="fas fa-check"></i> Dijagnoza
              </a>
            </td>

          </tr>
          <tr>
            <td scope="row"><img src="assets/img/patients/patient4.jpg" alt=""
                style="height: 50px; border-radius: 50%; margin-right: 5px;"><a href="" style="color: black;">Ime
                prezime</a></td>
            <td class="align-middle">08:45</td>
            <td class="align-middle">Kontrola</td>
            <td class="align-middle">Ne</td>
            <td class="align-middle">Ne</td>

            <td id="show-login" class="align-middle">
              <button href="#" class="btn btn-sm bg-info-light" id="btnDetalji" data-toggle="modal"
                data-target="#appt_details" onclick="infoDetalji()">
                <i class="far fa-eye"></i> Detalji
              </button>
              <a href="javascript:void(0);" class="btn btn-sm bg-success-light" id="btnDijagnoza"
                onclick="napisiDijagnozu()">
                <i class="fas fa-check"></i> Dijagnoza
              </a>
            </td>

          </tr>
          <tr>
            <td scope="row"><img src="assets/img/patients/patient5.jpg" alt=""
                style="height: 50px; border-radius: 50%; margin-right: 5px;"><a href="" style="color: black;">Ime
                prezime</a></td>
            <td class="align-middle">09:00</td>
            <td class="align-middle">Kontrola</td>
            <td class="align-middle">Ne</td>
            <td class="align-middle">Ne</td>

            <td id="show-login" class="align-middle">
              <button href="#" class="btn btn-sm bg-info-light" id="btnDetalji" data-toggle="modal"
                data-target="#appt_details" onclick="infoDetalji()">
                <i class="far fa-eye"></i> Detalji
              </button>
              <a href="javascript:void(0);" class="btn btn-sm bg-success-light" id="btnDijagnoza"
                onclick="napisiDijagnozu()">
                <i class="fas fa-check"></i> Dijagnoza
              </a>
            </td>

          </tr>
          <tr>
            <td scope="row"><img src="assets/img/patients/patient7.jpg" alt=""
                style="height: 50px; border-radius: 50%; margin-right: 5px;"> <a href="" style="color: black;">Ime
                prezime</a></td>
            <td class="align-middle">09:15</td>
            <td class="align-middle">Kontrola</td>
            <td class="align-middle">Ne</td>
            <td class="align-middle">Ne</td>

            <td id="show-login" class="align-middle">
              <button href="#" class="btn btn-sm bg-info-light" id="btnDetalji" data-toggle="modal"
                data-target="#appt_details" onclick="infoDetalji()">
                <i class="far fa-eye"></i> Detalji
              </button>
              <a href="javascript:void(0);" class="btn btn-sm bg-success-light" id="btnDijagnoza"
                onclick="napisiDijagnozu()">
                <i class="fas fa-check"></i> Dijagnoza
              </a>
            </td>

          </tr>
          <tr>
            <td scope="row"><img src="assets/img/patients/patient1.jpg" alt=""
                style="height: 50px; border-radius: 50%; margin-right: 5px;"><a href="" style="color: black;">Ime
                prezime</a></td>
            <td class="align-middle">09:30</td>
            <td class="align-middle">Kontrola</td>
            <td class="align-middle">Ne</td>
            <td class="align-middle">Ne</td>

            <td id="show-login" class="align-middle">
              <button href="#" class="btn btn-sm bg-info-light" id="btnDetalji" data-toggle="modal"
                data-target="#appt_details" onclick="infoDetalji()">
                <i class="far fa-eye"></i> Detalji
              </button>
              <a href="javascript:void(0);" class="btn btn-sm bg-success-light" id="btnDijagnoza"
                onclick="napisiDijagnozu()">
                <i class="fas fa-check"></i> Dijagnoza
              </a>
            </td>

          </tr>
          <tr>
            <td scope="row"><img src="assets/img/patients/patient2.jpg" alt=""
                style="height: 50px; border-radius: 50%; margin-right: 5px;"> <a href="" style="color: black;">Ime
                prezime</a></td>
            <td class="align-middle">09:45</td>
            <td class="align-middle">Kontrola</td>
            <td class="align-middle">Ne</td>
            <td class="align-middle">Ne</td>

            <td id="show-login" class="align-middle">
              <button href="#" class="btn btn-sm bg-info-light" id="btnDetalji" data-toggle="modal"
                data-target="#appt_details" onclick="infoDetalji()">
                <i class="far fa-eye"></i> Detalji
              </button>
              <a href="javascript:void(0);" class="btn btn-sm bg-success-light" id="btnDijagnoza"
                onclick="napisiDijagnozu()">
                <i class="fas fa-check"></i> Dijagnoza
              </a>
            </td>

          </tr>
          <tr>
            <td scope="row"><img src="assets/img/patients/patient3.jpg" alt=""
                style="height: 50px; border-radius: 50%; margin-right: 5px;"><a href="" style="color: black;">Ime
                prezime</a></td>
            <td class="align-middle">10:00</td>
            <td class="align-middle">Kontrola</td>
            <td class="align-middle">Ne</td>
            <td class="align-middle">Ne</td>

            <td id="show-login" class="align-middle">
              <button href="#" class="btn btn-sm bg-info-light" id="btnDetalji" data-toggle="modal"
                data-target="#appt_details" onclick="infoDetalji()">
                <i class="far fa-eye"></i> Detalji
              </button>
              <a href="javascript:void(0);" class="btn btn-sm bg-success-light" id="btnDijagnoza"
                onclick="napisiDijagnozu()">
                <i class="fas fa-check"></i> Dijagnoza
              </a>
            </td>

          </tr>
        </tbody>
      </table>


      <div class="popup" id="popupInfo">
        <div class="close-btn" onclick="ugasiPopup()">&times;</div>
        <div class="form">
          <h4>Detalji o dijagnozi <a href="Profil.html">Ime prezime</a></h4>
          <div class="form-element">
            <label for="email" style="font-size: small;">Naslov</label>
            <input type="text" style="font-size: small;" placeholder="Naslov">
          </div>
          <div class="form-element">
            <label for="email" style="font-size: small;">Opis</label>
            <textarea type="text" rows="5" style="font-size: small;" placeholder="Opis problema"></textarea>
          </div>
          <div class="form-element">
            <label for="email" style="font-size: small;">Zadnja dijagnoza pacijenta</label>
            <textarea type="text" rows="5" style="font-size: small;" placeholder="Zadnja dijagnoza"></textarea>
          </div>
        </div>
      </div>

      <div class="popup" id="dijagnozaInfo">
        <div class="close-btn" onclick="ugasiPopupDijagnoza()">&times;</div>
        <div class="form">
          <h4>Napiši dijagnozu</h4>
          <div class="form-element">
            <label for="email" style="font-size: small;">Naslov</label>
            <input type="text" style="font-size: small;" placeholder="Naslov">
          </div>
          <div class="form-element">
            <label for="email" style="font-size: small;">Dijagnoza</label>
            <textarea type="text" rows="5" placeholder="Dijagnoza" style="font-size: small;"></textarea>
          </div>
          <div class="form-element">
            <div class="row">
              <div class="col-md-8">
                <label for="email" style="font-size: small;">Lijekovi</label>
                <textarea type="text" rows="5" style="font-size: small;" placeholder="Lijekovi"></textarea>
              </div>
              <div class="col-md-4">
                
                <div class="mt-4">
                  <input type="checkbox" name="ponovniDolazak" id="ponovniDolazak"><label for=""
                style="font-size: small;"> Ponovni dolazak potreban?</label>
                </div>
                <div>
                  <input type="checkbox" name="ponovniDolazak" id="uraditiNalaze"><label for=""
                style="font-size: small;"> Uraditi nalaze?</label>
                </div>
                <div>
                  <input type="checkbox" name="ponovniDolazak" id="uraditiNalaze"><label for=""
                style="font-size: small;"> CT snimak?</label>
                </div>
                <div>
                  <input type="checkbox" name="ponovniDolazak" id="uraditiNalaze"><label for=""
                style="font-size: small;"> MR snimak?</label>
                </div>
              </div>
            </div>

          </div>
          
        </div>
      </div>

    </div>
  </section>





  <!-- ======= Footer ======= -->
  <footer>
    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy;  <strong><span>eBolnica</span></strong>2023
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="https://www.facebook.com" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="https://www.instagram.com" class="instagram"><i class="bx bxl-instagram"></i></a>

      </div>
    </div>
  </footer><!-- End Footer -->
  <!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->


  <!-- jQuery -->
  <script src="assets/js/jquery.min.js"></script>

  <!-- Bootstrap Core JS -->
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>

  <!-- Sticky Sidebar JS -->
  <script src="assets/plugins/theia-sticky-sidebar/ResizeSensor.js"></script>
  <script src="assets/plugins/theia-sticky-sidebar/theia-sticky-sidebar.js"></script>

  <!-- Datetimepicker JS -->
  <script src="assets/js/moment.min.js"></script>
  <script src="assets/js/bootstrap-datetimepicker.min.js"></script>

  <!-- Full Calendar JS -->
  <script src="assets/plugins/jquery-ui/jquery-ui.min.js"></script>
  <script src="assets/plugins/fullcalendar/fullcalendar.min.js"></script>
  <script src="assets/plugins/fullcalendar/jquery.fullcalendar.js"></script>

  <!-- Custom JS -->
  <script src="assets/js/script.js"></script>




  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/js/dodatneFunkcije.js"></script>
  <!-- <script src="assets/vendor/php-email-form/validate.js"></script> -->
  <script src="assets/js/dodatneFunkcije.js"></script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>




</body>

</html>