<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title href="Pocetna.html">eBolnica</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

 
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <div id="topbar" class="d-flex align-items-center fixed-top">
    <div class="container d-flex justify-content-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope"></i> <a href="mailto:info@ebolnica.ba">info@ebolnica.ba</a>
        <i class="bi bi-phone"></i> +387 36 123 123
      </div>
      <div class="d-none d-lg-flex social-links align-items-center">
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
      </div>

    </div>
  </div>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="Pocetna.html">eBolnica</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto " href="DoktorRaspored1.html">Dnevni raspored</a></li>
          <li><a class="nav-link scrollto active" href="PrethodniPregledi1.html">Prethodni pregledi</a></li>          <!-- <li><a class="nav-link scrollto" href="#about">Termini</a></li>
          <li><a class="nav-link scrollto" href="#services">Osoblje</a></li>
          <li><a class="nav-link scrollto" href="#departments">Ustanove</a></li> -->
          <li><a class="nav-link scrollto" href="Kontakt.html">Kontakt</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <a href="#appointment" class="appointment-btn scrollto"><span class="d-none d-md-inline">Profil</span></a>

    </div>
  </header>

  <!-- ======= Appointment Section ======= -->


  <section id="appointment" class="appointment section-bg" id="myForm" action="RezervacijaTermina2.html"
    style="margin-top: 110px;margin-top: 70px;">
    <button onclick="history.back();" type="submit" style="margin-left: 112px;margin-bottom: 20px;background-color: white;color: #1977cc;border: 1px solid blue; border-radius: 20px;padding: 5px;">
      <i class="fa fa-long-arrow-left" aria-hidden="true"></i>
      Nazad
    </button>
    <div style="margin-left: 112px; margin-bottom: 5px;">
      / Pocetna / Prethodni pregledi
        </div>
    <hr width="86%" style="margin-left: 7%;">

    <div class="container">
      <div style="margin-bottom: 25px;">
        <label for="" style="font-size: large;margin-bottom: 5px;" id="buttongore">Pregledi za dan 8.2.2024.</label>
        <a href="PrethodniPregledi1.html"><button type="submit" id="btnDetalji" class="nextBackButton">Sljedeći dan</button></a>
        <a href="PrethodniPregledi3.html"><button type="submit" class="nextBackButton" id="btnDetalji">Prethodni dan</button></a>
      </div>
      <table class="table table-striped" id="pregledi">
        <thead>
          <tr>
            <th scope="col">Pacijent</th>
            <th scope="col">Vrijeme termina</th>
            <th scope="col">Tip pregleda</th>
            <th scope="col">Hitan pregled</th>
            <th scope="col">Pregledan</th>
            <th scope="col">Akcije</th>
          </tr>
        </thead>
        <tbody id="tabelaPregledi">
          <tr id="prviRed" >
            <td scope="row"><img src="assets/img/patients/patient1.jpg" alt=""
                style="height: 50px; border-radius: 50%; margin-right: 5px;"> <a href="" style="color: black;">Sadžida
                Džiho</a></td>
            <td class="align-middle">08:00</td>
            <td class="align-middle">Kontrola</td>
            <td class="align-middle">Ne</td>
            <td class="align-middle">
              <div id="prviNe">Da</div>
            </td>

            <td id="show-login" class="align-middle">
              <button href="#" class="btn btn-sm bg-info-light" id="btnDetalji" data-toggle="modal"
                data-target="#appt_details" onclick="infoDetalji()">
                <i class="far fa-eye"></i> Detalji
              </button>
              <a href="javascript:void(0);" class="btn btn-sm bg-success-light" id="btnDijagnoza"
                onclick="napisiDijagnozu()">
                <i class="fas fa-check"></i> Dijagnoza
              </a>
            </td>

          </tr>
          <tr>
            <td scope="row"><img src="assets/img/patients/patient2.jpg" alt=""
                style="height: 50px; border-radius: 50%; margin-right: 5px;"> <a href="" style="color: black;">Ensar
                Čevra</a></td>
            <td class="align-middle">08:15</td>
            <td class="align-middle">Kontrola</td>
            <td class="align-middle">Ne</td>
            <td class="align-middle">Da</td>

            <td id="show-login" class="align-middle">
              <button href="#" class="btn btn-sm bg-info-light" id="btnDetalji" data-toggle="modal"
                data-target="#appt_details" onclick="infoDetalji()">
                <i class="far fa-eye"></i> Detalji
              </button>
              <a href="javascript:void(0);" class="btn btn-sm bg-success-light" id="btnDijagnoza"
                onclick="napisiDijagnozu()">
                <i class="fas fa-check"></i> Dijagnoza
              </a>
            </td>

          </tr>
          <tr>
            <td scope="row"><img src="assets/img/patients/patient3.jpg" alt=""
                style="height: 50px; border-radius: 50%; margin-right: 5px;"> <a href="" style="color: black;">Adnan
                Humačkić</a></td>
            <td class="align-middle">08:30</td>
            <td class="align-middle">Prvi pregled</td>
            <td class="align-middle">Ne</td>
            <td class="align-middle">Da</td>

            <td id="show-login" class="align-middle">
              <button href="#" class="btn btn-sm bg-info-light" id="btnDetalji" data-toggle="modal"
                data-target="#appt_details" onclick="infoDetalji()">
                <i class="far fa-eye"></i> Detalji
              </button>
              <a href="javascript:void(0);" class="btn btn-sm bg-success-light" id="btnDijagnoza"
                onclick="napisiDijagnozu()">
                <i class="fas fa-check"></i> Dijagnoza
              </a>
            </td>

          </tr>
          <tr>
            <td scope="row"><img src="assets/img/patients/patient4.jpg" alt=""
                style="height: 50px; border-radius: 50%; margin-right: 5px;"><a href="" style="color: black;">Armina
                Kukrica</a></td>
            <td class="align-middle">08:45</td>
            <td class="align-middle">Kontrola</td>
            <td class="align-middle">Ne</td>
            <td class="align-middle">Da</td>

            <td id="show-login" class="align-middle">
              <button href="#" class="btn btn-sm bg-info-light" id="btnDetalji" data-toggle="modal"
                data-target="#appt_details" onclick="infoDetalji()">
                <i class="far fa-eye"></i> Detalji
              </button>
              <a href="javascript:void(0);" class="btn btn-sm bg-success-light" id="btnDijagnoza"
                onclick="napisiDijagnozu()">
                <i class="fas fa-check"></i> Dijagnoza
              </a>
            </td>

          </tr>
          <tr>
            <td scope="row"><img src="assets/img/patients/patient5.jpg" alt=""
                style="height: 50px; border-radius: 50%; margin-right: 5px;"><a href="" style="color: black;">Hana
                Kovačević</a></td>
            <td class="align-middle">09:00</td>
            <td class="align-middle">Kontrola</td>
            <td class="align-middle">Ne</td>
            <td class="align-middle">Da</td>

            <td id="show-login" class="align-middle">
              <button href="#" class="btn btn-sm bg-info-light" id="btnDetalji" data-toggle="modal"
                data-target="#appt_details" onclick="infoDetalji()">
                <i class="far fa-eye"></i> Detalji
              </button>
              <a href="javascript:void(0);" class="btn btn-sm bg-success-light" id="btnDijagnoza"
                onclick="napisiDijagnozu()">
                <i class="fas fa-check"></i> Dijagnoza
              </a>
            </td>

          </tr>
          <tr>
            <td scope="row"><img src="assets/img/patients/patient7.jpg" alt=""
                style="height: 50px; border-radius: 50%; margin-right: 5px;"> <a href="" style="color: black;">Najla
                Kevelj</a></td>
            <td class="align-middle">09:15</td>
            <td class="align-middle">Prvi pregled</td>
            <td class="align-middle">Ne</td>
            <td class="align-middle">Da</td>

            <td id="show-login" class="align-middle">
              <button href="#" class="btn btn-sm bg-info-light" id="btnDetalji" data-toggle="modal"
                data-target="#appt_details" onclick="infoDetalji()">
                <i class="far fa-eye"></i> Detalji
              </button>
              <a href="javascript:void(0);" class="btn btn-sm bg-success-light" id="btnDijagnoza"
                onclick="napisiDijagnozu()">
                <i class="fas fa-check"></i> Dijagnoza
              </a>
            </td>

          </tr>
          <tr>
            <td scope="row"><img src="assets/img/patients/patient1.jpg" alt=""
                style="height: 50px; border-radius: 50%; margin-right: 5px;"><a href="" style="color: black;">Elmedina
                Mahinić</a></td>
            <td class="align-middle">09:30</td>
            <td class="align-middle">Prvi pregled</td>
            <td class="align-middle">Ne</td>
            <td class="align-middle">Da</td>

            <td id="show-login" class="align-middle">
              <button href="#" class="btn btn-sm bg-info-light" id="btnDetalji" data-toggle="modal"
                data-target="#appt_details" onclick="infoDetalji()">
                <i class="far fa-eye"></i> Detalji
              </button>
              <a href="javascript:void(0);" class="btn btn-sm bg-success-light" id="btnDijagnoza"
                onclick="napisiDijagnozu()">
                <i class="fas fa-check"></i> Dijagnoza
              </a>
            </td>

          </tr>
          <tr>
            <td scope="row"><img src="assets/img/patients/patient2.jpg" alt=""
                style="height: 50px; border-radius: 50%; margin-right: 5px;"> <a href="" style="color: black;">Omar
                Čolakhodžić</a></td>
            <td class="align-middle">09:45</td>
            <td class="align-middle">Kontrola</td>
            <td class="align-middle">Ne</td>
            <td class="align-middle">Da</td>

            <td id="show-login" class="align-middle">
              <button href="#" class="btn btn-sm bg-info-light" id="btnDetalji" data-toggle="modal"
                data-target="#appt_details" onclick="infoDetalji()">
                <i class="far fa-eye"></i> Detalji
              </button>
              <a href="javascript:void(0);" class="btn btn-sm bg-success-light" id="btnDijagnoza"
                onclick="napisiDijagnozu()">
                <i class="fas fa-check"></i> Dijagnoza
              </a>
            </td>

          </tr>
          <tr>
            <td scope="row"><img src="assets/img/patients/patient3.jpg" alt=""
                style="height: 50px; border-radius: 50%; margin-right: 5px;"><a href="" style="color: black;">Zaim
                Mehić</a></td>
            <td class="align-middle">10:00</td>
            <td class="align-middle">Prvi pregled</td>
            <td class="align-middle">Ne</td>
            <td class="align-middle">Da</td>

            <td id="show-login" class="align-middle">
              <button href="#" class="btn btn-sm bg-info-light" id="btnDetalji" data-toggle="modal"
                data-target="#appt_details" onclick="infoDetalji()">
                <i class="far fa-eye"></i> Detalji
              </button>
              <a href="javascript:void(0);" class="btn btn-sm bg-success-light" id="btnDijagnoza"
                onclick="napisiDijagnozu()">
                <i class="fas fa-check"></i> Dijagnoza
              </a>
            </td>

          </tr>
        </tbody>
      </table>

      <div style="margin-bottom: 25px;" id="buttondole">
        <a href="PrethodniPregledi1.html"><button type="submit" id="btnDetalji" class="nextBackButton">Sljedeći dan</button></a>
        <a href="PrethodniPregledi3.html"><button type="submit" class="nextBackButton" id="btnDetalji">Prethodni dan</button></a>
      </div>

      <div class="popup" id="popupInfo">
        <div class="close-btn" onclick="ugasiPopup()">&times;</div>
        <div class="form">
          <h4>Detalji o dijagnozi (<a href="Profil.html">Ensar Čevra</a>)</h4>
          <div class="form-element">
            <label for="email" style="font-size: small;">Naslov</label>
            <p style="font-size: small;border: 1px solid black;padding: 7px;padding-left: 3px;">Bol u koljenu</p>
            <!-- <input type="text" style="font-size: small;" placeholder="Bol u koljenu"> -->
          </div>
          <div class="form-element">
            <label for="email" style="font-size: small;">Opis</label>
            <p style="font-size: small;border: 1px solid black;padding: 7px;padding-left: 3px;">Osjećam oštru bol u desnom koljenu svaki put kad pokušam saviti ili opteretiti nogu. Bol se javlja s vremena na vrijeme, ali postaje intenzivnija kada pokušavam hodati ili se penjati stepenicama. Primijetio/la sam da je bol počela prije nekoliko sedmica i postaje sve češća. Nema posebnog okidača koji bih mogao/la identificirati, ali osjećam nelagodu čak i kad mirujem. Molim vas za pregled i savjet kako dalje postupiti.</p>

            <!-- <textarea type="text" rows="5" style="font-size: small;"
              placeholder="Bol u koljenu prilikom savijanja noge i tokom hodanja"></textarea> -->
          </div>
          <div class="form-element">
            <label for="email" style="font-size: small;">Zadnja dijagnoza pacijenta</label>
            <p style="font-size: small;border: 1px solid black;padding: 7px;padding-left: 3px;">Pacijent osjeća bol u prednjem dijelu koljena, što sugerira patelofemoralni sindrom. Tijekom pregleda primijetio sam povećan pritisak između patele i femura. Preporučujem fizikalnu terapiju za jačanje mišića oko koljena i nošenje ortopedskih uložaka za podršku pravilnoj poravnanosti patele. Ako simptomi ne poboljšaju, razmotrit ćemo daljnje opcije liječenja, uključujući hirurške zahvate. Molim pacijenta da prati preporuke za terapiju i redovno se javlja.</p>

            
            <!-- <textarea type="text" rows="5" style="font-size: small;"
              placeholder="Pacijent imao operaciju prednjeg križnog ligamenta, prepisani lijekovi"></textarea> -->
          </div>
        </div>
      </div>

      <div class="popup" id="dijagnozaInfo">
        <div class="close-btn" onclick="ugasiPopupDijagnoza()">&times;</div>
        <div class="form">
          <h4>Dijagnoza pacijenta</h4>
          <div class="form-element">
            <label for="email" style="font-size: small;">Naslov</label>
            <!-- <input type="text" style="font-size: small;" id="naslovPopup" placeholder="Naslov"> -->
            <p style="font-size: small;border: 1px solid black;padding: 7px;padding-left: 3px;">Hondromalacija patele i sindrom trkačkog koljena</p>

            <div class="warning" id="naslovPopupWarning">Niste unijeli naslov</div>
          </div>
          <div class="form-element">
            <label for="email" style="font-size: small;">Dijagnoza</label>
            <p style="font-size: small;border: 1px solid black;padding: 7px;padding-left: 3px;">Pacijent se žali na povremene bolove u području koljena, posebno prilikom aktivnosti kao što su savijanje i produžavanje noge. Kliničkim pregledom primijećena je povećana osjetljivost i bolnost na dodir oko patele. Preporučuje se daljnja analiza radi detaljnijeg praćenja stanja.</p>

            <!-- <textarea type="text" rows="5" id="dijagnozaPopup" placeholder="Dijagnoza"
              style="font-size: small;"></textarea> -->
            <div class="warning" id="dijagnozaPopupWarning">Niste unijeli dijagnozu</div>
          </div>
          <div class="form-element">
            <div class="row">
              <div class="col-md-12">
                <label for="email" style="font-size: small;">Lijekovi</label>
                <!-- <textarea type="text" rows="5" style="font-size: small;" id="lijekoviPopup"
                  placeholder="Lijekovi"></textarea> -->
                  <p style="font-size: small;border: 1px solid black;padding: 7px;padding-left: 3px;">
                    Artroflexin, 10mg, Jedna tableta ujutro i jedna prije spavanja
                    <br>
                    Flexirelief, 10mg, Pola tablete nakon doručka i pola nakon večere
                    <br>
                    KneeEase forte, 15mg, Uzimati jednu tabletu svakih 12 sati, po mogućnosti uz obrok
                  </p>

                <div class="warning" id="lijekoviPopupWarning">Niste unijeli lijekove</div>
              </div>
              <div class="col-md-4">

                <div class="mt-1">
                  <input type="checkbox" checked name="ponovniDolazak" id="ponovniDolazak"><label for=""
                    style="font-size: small;"> Ponovni dolazak potreban?</label>
                </div>
                <div>
                  <input type="checkbox"  name="ponovniDolazak" id="uraditiNalaze"><label for=""
                    style="font-size: small;"> Uraditi nalaze?</label>
                </div>
                <div>
                  <input type="checkbox" checked name="ponovniDolazak" id="uraditiNalaze"><label for=""
                    style="font-size: small;"> CT snimak?</label>
                </div>
                <div>
                  <input type="checkbox" name="ponovniDolazak" id="uraditiNalaze"><label for=""
                    style="font-size: small;"> MR snimak?</label>
                </div>
                <!-- <div>
                  <a><button type="submit" id="btnDetalji" class="nextBackButton"
                    style="padding-bottom: 2px;padding-top: 2px;" onclick="potvrdiDijagnozu()">Potvrdi</button></a>
                  <a><button type="submit" id="btnDetalji" class="nextBackButton"
                      style="padding-bottom: 2px;padding-top: 2px;" onclick="ponistiDijagnozu()">Poništi</button></a>

                </div> -->
              </div>
            </div>

          </div>

        </div>
      </div>

    </div>
  </section>





  <!-- ======= Footer ======= -->
  <footer>
    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy;  <strong><span>eBolnica</span></strong>2023
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="https://www.facebook.com" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="https://www.instagram.com" class="instagram"><i class="bx bxl-instagram"></i></a>

      </div>
    </div>
  </footer><!-- End Footer -->
  <!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->


  <!-- jQuery -->
  <script src="assets/js/jquery.min.js"></script>

  <!-- Bootstrap Core JS -->
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>

  <!-- Sticky Sidebar JS -->
  <script src="assets/plugins/theia-sticky-sidebar/ResizeSensor.js"></script>
  <script src="assets/plugins/theia-sticky-sidebar/theia-sticky-sidebar.js"></script>

  <!-- Datetimepicker JS -->
  <script src="assets/js/moment.min.js"></script>
  <script src="assets/js/bootstrap-datetimepicker.min.js"></script>

  <!-- Full Calendar JS -->
  <script src="assets/plugins/jquery-ui/jquery-ui.min.js"></script>
  <script src="assets/plugins/fullcalendar/fullcalendar.min.js"></script>
  <script src="assets/plugins/fullcalendar/jquery.fullcalendar.js"></script>

  <!-- Custom JS -->
  <script src="assets/js/script.js"></script>




  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/js/dodatneFunkcije.js"></script>
  <!-- <script src="assets/vendor/php-email-form/validate.js"></script> -->
  <script src="assets/js/dodatneFunkcije.js"></script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>




</body>

</html>